<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Dongle&display=swap');

            * {
                font-family: 'Dongle', sans-serif;
            }
        </style>
    </head>
    <body>
        <header><h1>남녀의 동등한</h1></header>
 
    </body>
    </html>